{
    "version":[1,0,0],
    "font":{
        "file":"Nunito-Bold.ttf",
        "size":17.0,
        "scale":0.5,
        "defaultColor":[1,1,1,1]
    },
    "View":{
        "Normal":{
            "backgroundColor":[0.25, 0.25, 0.25, 1.0],
            "borderColor":[1,1,1,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Hover":{
            "backgroundColor":[0.25, 0.25, 0.25, 1.0],
            "borderColor":[1,1,1,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Press":{
            "backgroundColor":[0.25, 0.25, 0.25, 1.0],
            "borderColor":[1,1,1,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Disabled":{
            "backgroundColor":[0.25, 0.25, 0.25, 1.0],
            "borderColor":[1,1,1,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        }
    },
    "Button":{
        "Normal":{
            "backgroundColor":[0.25, 0.25, 0.25, 0.95],
            "borderColor":[1,1,1,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        },
        "Hover":{
            "backgroundColor":[0.15, 0.15, 0.15, 0.95],
            "borderColor":[1,1,1,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        },
        "Press":{
            "backgroundColor":[0.35, 0.35, 0.34, 0.95],
            "borderColor":[1,1,1,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        },
        "Disabled":{
            "backgroundColor":[0.55, 0.55, 0.55, 0.9],
            "borderColor":[1,1,1,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        }
    },
    "ImageButton":{
        "Normal":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        },
        "Hover":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        },
        "Press":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        },
        "Disabled":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        }
    },
    "Label":{
        "Normal":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        },
        "Hover":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        },
        "Press":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        },
        "Disabled":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,28]
        }
    },
    "TextInput":{
        "Normal":{
            "backgroundColor":[0.75, 0.75, 0.75, 1.0],
            "borderColor":[0.9,0.9,0.9,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[200,28]
        },
        "Hover":{
            "backgroundColor":[0.75, 0.75, 0.75, 1.0],
            "borderColor":[0.9,0.9,0.9,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[200,28]
        },
        "Press":{
            "backgroundColor":[0.75, 0.75, 0.75, 1.0],
            "borderColor":[0.9,0.9,0.9,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[200,28]
        },
        "Disabled":{
            "backgroundColor":[0.35, 0.35, 0.35, 0.9],
            "borderColor":[0.9,0.9,0.9,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[200,28]
        }
    },
	"CheckBox":{
        "Normal":{
            "backgroundColor":[0.75, 0.75, 0.75, 1.0],
            "borderColor":[0.9,0.9,0.9,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"gui_check_false.png",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[16,16]
        },
        "Hover":{
            "backgroundColor":[0.75, 0.75, 0.75, 1.0],
            "borderColor":[0.9,0.9,0.9,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"gui_check_mixed.png",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[16,16]
        },
        "Press":{
            "backgroundColor":[0.75, 0.75, 0.75, 1.0],
            "borderColor":[0.9,0.9,0.9,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"gui_check_true.png",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[16,16]
        },
        "Disabled":{
            "backgroundColor":[0.75, 0.75, 0.75, 1.0],
            "borderColor":[0.9,0.9,0.9,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"gui_check_disabled.png",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[16,16]
        }
    },
	"RadioButton":{
        "Normal":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":2,
            "textPadding":5,
            "image":"gui_radio_false.png",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[16,16]
        },
        "Hover":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":2,
            "textPadding":5,
            "image":"gui_radio_false.png",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[16,16]
        },
        "Press":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":2,
            "textPadding":5,
            "image":"gui_radio_true.png",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[16,16]
        },
        "Disabled":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":2,
            "textPadding":5,
            "image":"gui_radio_disabled.png",
            "textColor":[0.233,0.233,0.233,1],
            "defaultSize":[16,16]
        }
    },
	"SpinButtonUp":{
        "Normal":{
            "backgroundColor":[0.25, 0.25, 0.25, 0.95],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"gui_spin_up.png",
            "textColor":[1,1,1,1],
            "defaultSize":[28,14]
        },
        "Hover":{
            "backgroundColor":[0.15, 0.15, 0.15, 0.95],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"gui_spin_up.png",
            "textColor":[1,1,1,1],
            "defaultSize":[28,14]
        },
        "Press":{
            "backgroundColor":[0.35, 0.35, 0.34, 0.95],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"gui_spin_up.png",
            "textColor":[1,1,1,1],
            "defaultSize":[28,14]
        },
        "Disabled":{
            "backgroundColor":[0.55, 0.55, 0.55, 0.9],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"gui_spin_up.png",
            "textColor":[1,1,1,1],
            "defaultSize":[28,14]
        }
	},
	"SpinButtonDown":{
        "Normal":{
            "backgroundColor":[0.25, 0.25, 0.25, 0.95],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"gui_spin_down.png",
            "textColor":[1,1,1,1],
            "defaultSize":[28,14]
        },
        "Hover":{
            "backgroundColor":[0.15, 0.15, 0.15, 0.95],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"gui_spin_down.png",
            "textColor":[1,1,1,1],
            "defaultSize":[28,14]
        },
        "Press":{
            "backgroundColor":[0.35, 0.35, 0.34, 0.95],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"gui_spin_down.png",
            "textColor":[1,1,1,1],
            "defaultSize":[28,14]
        },
        "Disabled":{
            "backgroundColor":[0.55, 0.55, 0.55, 0.9],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"gui_spin_down.png",
            "textColor":[1,1,1,1],
            "defaultSize":[28,14]
        }
	},
    "CheckBoxField":{
        "Normal":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,20]
        },
        "Hover":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,20]
        },
        "Press":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,20]
        },
        "Disabled":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,20]
        }
	},
    "RadioButtonField":{
        "Normal":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,20]
        },
        "Hover":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,20]
        },
        "Press":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,20]
        },
        "Disabled":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[200,20]
        }
	},
    "SpinButtonField":{
        "Normal":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[250,28]
        },
        "Hover":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[250,28]
        },
        "Press":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[250,28]
        },
        "Disabled":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[250,28]
        }
	},
    "ScrollControl":{
        "Normal":{
            "backgroundColor":[0.15, 0.15, 0.15, 1.0],
            "borderColor":[0.5,0.5,0.5,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[10,100]
        },
        "Hover":{
            "backgroundColor":[0.15, 0.15, 0.15, 1.0],
            "borderColor":[0.5,0.5,0.5,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[10,100]
        },
        "Press":{
            "backgroundColor":[0.15, 0.15, 0.15, 1.0],
            "borderColor":[0.5,0.5,0.5,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[10,100]
        },
        "Disabled":{
            "backgroundColor":[0.15, 0.15, 0.15, 1.0],
            "borderColor":[0.5,0.5,0.5,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[10,100]
        }
    },
    "ScrollBar":{
        "Normal":{
            "backgroundColor":[0.25, 0.25, 0.25, 1.0],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Hover":{
            "backgroundColor":[0.35, 0.35, 0.35, 1.0],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Press":{
            "backgroundColor":[0.2, 0.2, 0.2, 1.0],
            "borderColor":[0.6,0.6,0.6,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Disabled":{
            "backgroundColor":[0.15, 0.15, 0.15, 1.0],
            "borderColor":[0.2,0.2,0.2,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        }
    },
	"ToolbarButton":{
        "Normal":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Hover":{
            "backgroundColor":[0.35, 0.35, 0.35, 1.0],
            "borderColor":[1,1,1,1],
            "borderWidth":1,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Press":{
            "backgroundColor":[0.2, 0.2, 0.2, 1.0],
            "borderColor":[0.6,0.6,0.6,1],
            "borderWidth":2,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Disabled":{
            "backgroundColor":[0.15, 0.15, 0.15, 1.0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":5,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        }
    },
	"ToolbarItem":{
        "Normal":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Hover":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Press":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        },
        "Disabled":{
            "backgroundColor":[0,0,0,0],
            "borderColor":[0,0,0,0],
            "borderWidth":0,
            "textPadding":0,
            "image":"",
            "textColor":[1,1,1,1],
            "defaultSize":[100,100]
        }
    }
}
