{
"fileType":"vwgl::scene",
	"version":{"major":2,"minor":0,"rev":0},
	"scene":[
		{
			"type":"Node",
			"name":"Scene root",
			"enabled":1,
			"children":[
				{
					"type":"Node",
					"name":"Scene Cubemap",
					"enabled":1,
					"children":[
					],
					"components":[
						{
							"type":"Cubemap",
							"positiveX":"posx.jpg",
							"negativeX":"negx.jpg",
							"positiveY":"posy.jpg",
							"negativeY":"negy.jpg",
							"positiveZ":"posz.jpg",
							"negativeZ":"negz.jpg"
						}
					]
				},
				{
					"type":"Node",
					"name":"Main Light",
					"enabled":1,
					"children":[
					],
					"components":[
						{
							"type":"Light",
							"lightType":"kTypeDirectional",
							"ambient":[0.2,0.2,0.25,1],
							"diffuse":[0.93,0.93,0.85,1],
							"specular":[1,1,1,1],
							"intensity":1,
							"constantAtt":1,
							"linearAtt":0.5,
							"expAtt":0.1,
							"spotCutoff":20,
							"shadowStrength":0.8,
							"cutoffDistance":-1,
							"projection":[0.117647,0,0,0,0,0.117647,0,0,0,0,-0.0251572,0,-0,-0,-1.01258,1],
							"castShadows":1,
							"shadowBias":0.0029,
						},
						{
							"type":"Transform",
							"transformStrategy":{
								"type":"TRSTransformStrategy",
								"translate":[0,3,0],
								"rotateX":-0.785398,
								"rotateY":0.785398,
								"rotateZ":0,
								"rotationOrder":"kOrderXYZ",
								"scale":[1,1,1]
							}
						},
					]
				},
				{
					"type":"Node",
					"name":"Camera",
					"enabled":1,
					"children":[
					],
					"components":[
						{
							"type":"Camera",
							"projectionMethod":{
								"type":"OpticalProjectionMethod",
								"near":0.1,
								"far":1000,
								"focalLength":50,
								"frameSize":35
							}
						},
						{
							"type":"Transform",
							"transformMatrix":[0.67559,0,-0.737278,0,-0.288077,0.920505,-0.263974,0,0.678668,0.390731,0.621884,0,3.1243,1.95683,3.13718,1]
						},
					]
				},
				{
					"type":"Node",
					"name":"Scene",
					"enabled":1,
					"children":[
						{
							"type":"Node",
							"name":"Plane node",
							"enabled":1,
							"children":[
							],
							"components":[
								{
									"type":"Transform",
									"transformStrategy":{
										"type":"TRSTransformStrategy",
										"translate":[0,0,0],
										"rotateX":0,
										"rotateY":0,
										"rotateZ":0,
										"rotationOrder":"kOrderXYZ",
										"scale":[4.75473,4.75473,4.75473]
									}
								},
								{
									"type":"Drawable",
									"name":"d802cd00-5e4f-4c10-bd6b-fb4813205b3a"
								},
							]
						},
						{
							"type":"Node",
							"name":"Cube node",
							"enabled":1,
							"children":[
							],
							"components":[
								{
									"type":"Transform",
									"transformStrategy":{
										"type":"TRSTransformStrategy",
										"translate":[0,0.5526,0],
										"rotateX":0,
										"rotateY":0.785398,
										"rotateZ":-0.785398,
										"rotationOrder":"kOrderXYZ",
										"scale":[0.710086,0.710086,0.710086]
									}
								},
								{
									"type":"Drawable",
									"name":"95e157cc-4fdd-432e-903a-46a6919bf5e6"
								},
							]
						},
						{
							"type":"Node",
							"name":"Sphere node",
							"enabled":1,
							"children":[
							],
							"components":[
								{
									"type":"Transform",
									"transformStrategy":{
										"type":"TRSTransformStrategy",
										"translate":[-0.55331,1.038,1.02909],
										"rotateX":0,
										"rotateY":0,
										"rotateZ":0,
										"rotationOrder":"kOrderXYZ",
										"scale":[0.526156,0.526156,0.526156]
									}
								},
								{
									"type":"Drawable",
									"name":"e298c597-6532-4dce-bf72-9799a8c82982"
								},
							]
						}
					],
					"components":[
					]
				}
			],
			"components":[
			]
		}
	]
}
